{
    "icon": "assets/icon_new.png",
    "name": "xit-extended",
    "displayName": "xit! extended",
    "description": "Language support handling todo lists using xit! syntax.",
    "version": "0.2.7",
    "publisher": "vcsala",
    "repository": "https://github.com/vcsala/xit-extended",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onCommand:xit.suggest",
        "onCommand:xit.toggle",
        "onCommand:xit.shuffle",
        "onCommand:xit.clearItems",
        "onCommand:xit.sortItems",
        "onCommand:xit.increasePriority",
        "onCommand:xit.decreasePriority",
        "onLanguage:xit"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "devDependencies": {
        "@types/vscode": "^1.66.0",
        "@types/node": "14.x",
        "typescript": "^4.5.5"
    },
    "capabilities": {
        "completionProvider": {
            "resolveProvider": "true",
            "triggerCharacters": [
                "#"
            ]
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "xit",
                "aliases": [
                    "xit!",
                    "xit"
                ],
                "extensions": [
                    ".xit"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "title": "xit! extended",
            "properties": {
                "xit-extended.saveDeleted": {
                    "type": "boolean",
                    "default": false,
                    "description": "When removed, save deleted and obsolete items to a file"
                },
                "xit-extended.saveFilename": {
                    "type": "string",
                    "default": "deleted.xit",
                    "description": "The filename to save the removed items (in the same directory as the edited file is)"
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.sortItems",
                    "group": "xit_commands@5"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.clearItems",
                    "group": "xit_commands@6"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.increasePriority",
                    "group": "xit_commands@3"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.decreasePriority",
                    "group": "xit_commands@4"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.shuffle",
                    "group": "xit_commands@2"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.toggle",
                    "group": "xit_commands@1"
                }
            ]
        },
        "grammars": [
            {
                "language": "xit",
                "scopeName": "source.xit",
                "path": "./syntaxes/xit.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "command": "xit.suggest",
                "key": "ctrl+space",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.toggle",
                "key": "ctrl+shift+space",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.shuffle",
                "key": "ctrl+alt+d",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.increasePriority",
                "key": "ctrl+up",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.decreasePriority",
                "key": "ctrl+down",
                "when": "editorFocus && editorLangId == 'xit'"
            }
        ],
        "commands": [
            {
                "title": "XIT: Suggest (internal)",
                "command": "xit.suggest"
            },
            {
                "title": "XIT: Toggle Checkbox",
                "command": "xit.toggle"
            },
            {
                "title": "XIT: Shuffle Checkbox State",
                "command": "xit.shuffle"
            },
            {
                "title": "XIT: Increase Priority",
                "command": "xit.increasePriority"
            },
            {
                "title": "XIT: Decrease Priority",
                "command": "xit.decreasePriority"
            },
            {
                "title": "XIT: Remove Completed and Obsolete",
                "command": "xit.clearItems"
            },
            {
                "title": "XIT: Sort by Due Date and Priority",
                "command": "xit.sortItems"
            }
        ],
        "snippets": [
            {
                "language": "xit",
                "path": "./snippets.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "dueDate",
                "superType": "constant",
                "description": "Due date"
            },
            {
                "id": "dueDateOverdue",
                "superType": "invalud",
                "description": "Passed due date"
            },
            {
                "id": "title",
                "superType": "class",
                "description": "Group title"
            },
            {
                "id": "checkboxOpen",
                "superType": "storage",
                "description": "Checkbox"
            },
            {
                "id": "checkboxOngoing",
                "superType": "keyword",
                "description": "Checkbox"
            },
            {
                "id": "checkboxCompleted",
                "superType": "comment",
                "description": "Checkbox"
            },
            {
                "id": "checkboxObsolete",
                "superType": "source",
                "description": "Checkbox"
            },
            {
                "id": "priority",
                "superType": "string",
                "description": "Priority"
            },
            {
                "id": "itemClosed",
                "superType": "variable",
                "description": "Due date"
            },
            {
                "id": "tag",
                "superType": "comment",
                "description": "Tag"
            },
            {
                "id": "wrongToken",
                "superType": "invalid",
                "description": "Wrong token"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "none",
                "description": "No modifier"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "title": [
                        "markup.underline.xit",
                        "markup.other.task.title.xit"
                    ],
                    "checkboxOpen": [
                        "storage.type.xit",
                        "markup.other.task.checkbox.open.xit"
                    ],
                    "checkboxOngoing": [
                        "keyword.control.xit",
                        "markup.other.task.checkbox.ongoing.xit"
                    ],
                    "checkboxCompleted": [
                        "comment.xit",
                        "markup.other.task.checkbox.checked.xit"
                    ],
                    "checkboxObsolete": [
                        "source.xit"
                    ],
                    "itemClosed": [
                        "comment.xit",
                        "markup.strikethrough.xit"
                    ],
                    "dueDate": [
                        "constant.other.xit",
                        "markup.other.task.date.xit"
                    ],
                    "dueDateOverdue": [
                        "invalid.deprecated",
                        "markup.other.task.date.overdue.xit"
                    ],
                    "priority": [
                        "invalid.deprecated",
                        "markup.deleted.xit",
                        "markup.other.task.priority.xit"
                    ],
                    "tag": [
                        "comment.block.documentation.xit",
                        "markup.other.task.tag.xit"
                    ],
                    "wrongToken": [
                        "invalid"
                    ]
                }
            }
        ]
    },
    "configurationDefaults": {
        "xit": {
            "editor.semanticHighlighting.enabled": true
        }
    }
}