{
    "icon": "assets/icon_new.png",
    "name": "xit-extended",
    "displayName": "xit! extended",
    "description": "Language support handling todo lists using xit! syntax.",
    "version": "1.2.0",
    "publisher": "vcsala",
    "repository": "https://github.com/vcsala/xit-extended",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes",
        "Other"
    ],
    "activationEvents": [
        "onCommand:xit.suggest",
        "onCommand:xit.toggle",
        "onCommand:xit.shuffle",
        "onCommand:xit.clearItems",
        "onCommand:xit.sortItems",
        "onCommand:xit.increasePriority",
        "onCommand:xit.decreasePriority",
        "onCommand:xit.increaseDate",
        "onCommand:xit.decreaseDate",
        "onCommand:xit.currentDay",
        "onCommand:xit.currentWeek",
        "onCommand:xit.currentMonth",
        "onCommand:xit.currentQuarter",
        "onCommand:xit.currentYear",
        "onLanguage:xit"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "devDependencies": {
        "@types/vscode": "^1.66.0",
        "@types/node": "14.x",
        "typescript": "^4.5.5"
    },
    "capabilities": {
        "completionProvider": {
            "resolveProvider": "true",
            "triggerCharacters": [
                "#"
            ]
        },
        "codeLensProvider" : {
            "resolveProvider": "false"
        },
        "hoverProvider" : "true"
    },
    "contributes": {
        "languages": [
            {
                "id": "xit",
                "aliases": [
                    "xit!",
                    "xit"
                ],
                "extensions": [
                    ".xit"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "title": "xit! extended",
            "properties": {
                "xit-extended.saveDeleted": {
                    "type": "boolean",
                    "default": false,
                    "description": "When removed, save deleted and obsolete items to a file"
                },
                "xit-extended.saveFilename": {
                    "type": "string",
                    "default": "deleted.xit",
                    "description": "The filename to save the removed items (in the same directory as the edited file is)"
                },
                "xit-extended.enableCodeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable to show code lenses on overdue items and items getting due today and tomorrow"
                },
                "xit-extended.enableDiagnostics": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable to show warnings on items which does not comply with the specification"
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == xit",
                    "submenu": "edit_task",
                    "group": "xit_commands@1"
                },
                {
                    "when": "resourceLangId == xit",
                    "submenu": "insert_date",
                    "group": "xit_commands@2"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.sortItems",
                    "group": "xit_commands@5"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.clearItems",
                    "group": "xit_commands@6"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.shuffle",
                    "group": "xit_commands@4"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.toggle",
                    "group": "xit_commands@3"
                }
            ],
            "insert_date": [
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.currentDay",
                    "group": "xit_commands@1"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.currentWeek",
                    "group": "xit_commands@2"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.currentMonth",
                    "group": "xit_commands@3"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.currentQuarter",
                    "group": "xit_commands@4"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.currentYear",
                    "group": "xit_commands@5"
                }
            ],
            "edit_task": [
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.increasePriority",
                    "group": "xit_commands@3"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.decreasePriority",
                    "group": "xit_commands@4"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.increaseDate",
                    "group": "xit_commands@6"
                },
                {
                    "when": "resourceLangId == xit",
                    "command": "xit.decreaseDate",
                    "group": "xit_commands@7"
                }
            ]
        },
        "submenus": [
            {
                "label": "XIT: Insert Date",
                "id": "insert_date"
            },
            {
                "label": "XIT: Edit Tasks",
                "id": "edit_task"
            }
        ],
        "grammars": [
            {
                "language": "xit",
                "scopeName": "source.xit",
                "path": "./syntaxes/xit.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "command": "xit.suggest",
                "key": "ctrl+space",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.toggle",
                "key": "ctrl+shift+space",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.shuffle",
                "key": "ctrl+alt+d",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.increasePriority",
                "key": "ctrl+up",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.decreasePriority",
                "key": "ctrl+down",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.increaseDate",
                "key": "ctrl+pageup",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.decreaseDate",
                "key": "ctrl+pagedown",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.currentDay",
                "key": "ctrl+d ctrl+d",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.currentWeek",
                "key": "ctrl+d ctrl+w",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.currentMonth",
                "key": "ctrl+d ctrl+m",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.currentQuarter",
                "key": "ctrl+d ctrl+q",
                "when": "editorFocus && editorLangId == 'xit'"
            },
            {
                "command": "xit.currentYear",
                "key": "ctrl+d ctrl+y",
                "when": "editorFocus && editorLangId == 'xit'"
            }
        ],
        "commands": [
            {
                "title": "XIT: Suggest (internal)",
                "command": "xit.suggest"
            },
            {
                "title": "XIT: Toggle Checkbox",
                "command": "xit.toggle"
            },
            {
                "title": "XIT: Shuffle Checkbox State",
                "command": "xit.shuffle"
            },
            {
                "title": "XIT: Increase Priority",
                "command": "xit.increasePriority"
            },
            {
                "title": "XIT: Decrease Priority",
                "command": "xit.decreasePriority"
            },
            {
                "title": "XIT: Remove Completed and Obsolete",
                "command": "xit.clearItems"
            },
            {
                "title": "XIT: Sort by Due Date and Priority",
                "command": "xit.sortItems"
            },
            {
                "title": "XIT: Insert Current Day",
                "command": "xit.currentDay"
            },
            {
                "title": "XIT: Insert Current Week",
                "command": "xit.currentWeek"
            },
            {
                "title": "XIT: Insert Current Month",
                "command": "xit.currentMonth"
            },
            {
                "title": "XIT: Insert Current Quarter",
                "command": "xit.currentQuarter"
            },
            {
                "title": "XIT: Insert Current Year",
                "command": "xit.currentYear"
            },
            {
                "title": "XIT: Increase Date",
                "command": "xit.increaseDate"
            },
            {
                "title": "XIT: Decrease Date",
                "command": "xit.decreaseDate"
            }
        ],
        "snippets": [
            {
                "language": "xit",
                "path": "./snippets.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "dueDate",
                "superType": "constant",
                "description": "Due date"
            },
            {
                "id": "dueDateOverdue",
                "superType": "invalud",
                "description": "Passed due date"
            },
            {
                "id": "title",
                "superType": "class",
                "description": "Group title"
            },
            {
                "id": "checkboxOpen",
                "superType": "storage",
                "description": "Open checkbox"
            },
            {
                "id": "checkboxOngoing",
                "superType": "keyword",
                "description": "Ongoing checkbox"
            },
            {
                "id": "checkboxCompleted",
                "superType": "comment",
                "description": "Completed checkbox"
            },
            {
                "id": "checkboxObsolete",
                "superType": "source",
                "description": "Obsolete checkbox"
            },
            {
                "id": "priority",
                "superType": "string",
                "description": "Priority"
            },
            {
                "id": "itemClosed",
                "superType": "variable",
                "description": "Completed item"
            },
            {
                "id": "itemObsolete",
                "superType": "variable",
                "description": "Obsolete item"
            },
            {
                "id": "tag",
                "superType": "comment",
                "description": "Tag"
            },
            {
                "id": "wrongToken",
                "superType": "invalid",
                "description": "Wrong token"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "none",
                "description": "No modifier"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "title": [
                        "markup.underline.xit",
                        "markup.other.task.title.xit"
                    ],
                    "checkboxOpen": [
                        "storage.type.xit",
                        "markup.other.task.checkbox.open.xit"
                    ],
                    "checkboxOngoing": [
                        "keyword.control.xit",
                        "markup.other.task.checkbox.ongoing.xit"
                    ],
                    "checkboxCompleted": [
                        "comment.xit",
                        "markup.other.task.checkbox.checked.xit"
                    ],
                    "checkboxObsolete": [
                        "source.xit"
                    ],
                    "itemClosed": [
                        "comment.xit",
                        "markup.strikethrough.xit"
                    ],
                    "itemObsolete": [
                        "comment.xit",
                        "markup.strikethrough.xit"
                    ],
                    "dueDate": [
                        "constant.other.xit",
                        "markup.other.task.date.xit"
                    ],
                    "dueDateOverdue": [
                        "invalid.deprecated",
                        "markup.other.task.date.overdue.xit"
                    ],
                    "priority": [
                        "invalid.deprecated",
                        "markup.deleted.xit",
                        "markup.other.task.priority.xit"
                    ],
                    "tag": [
                        "comment.block.documentation.xit",
                        "markup.other.task.tag.xit"
                    ],
                    "wrongToken": [
                        "invalid"
                    ]
                }
            }
        ],
        "themes": [
            {
                "label": "[x]it! theme",
                "uiTheme": "vs-dark",
                "path": "./themes/xit-theme-color-theme.json"
            }
        ]
    },
    "configurationDefaults": {
        "xit": {
            "editor.semanticHighlighting.enabled": true
        }
    }
}